<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo parcial Labo 3 - Sampini</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js"></script>
    <style>
        .spinner-container {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #FormDatos {
            padding: 20px;
        }

        h3 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="number"],
        input[type="text"] {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        #FormABM {
            display: none;
            padding: 20px;
        }

        #botonCrear,
        #botonModificar,
        #botonEliminar,
        button {
            padding: 8px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #botonCrear:hover,
        #botonModificar:hover,
        #botonEliminar:hover,
        button:hover {
            background-color: #45a049;
        }

        tr:hover {
            background-color: #D6EEEE;
        }
    </style>
</head>

<body onload="obtenerListaPersonaAPI()">
    <h1>Personas API</h1>
    <button id="spinner" class="btn btn-primary spinner-container" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Loading...
    </button>
    <div id="FormDatos">
        <h3>Form Datos</h3>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Fecha Nacimiento</th>
                        <th>DNI</th>
                        <th>Pais Origen</th>
                        <th>Modificar</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody id="dataTable">
                </tbody>
            </table>
            <button type="button" onclick="mostrarFormularioABM(false)">Agregar Elemento</button>
        </div>
    </div>
    <div id="FormABM" style="display: none;">
        <h3>Formulario ABM</h3>
        <label for="">ID:</label>
        <input type="number" name="" id="idPersona" disabled><br>
        <label for="">Nombre:</label>
        <input type="text" name="" id="nombreNew"><br>
        <label for="">Apellido:</label>
        <input type="text" name="" id="apellidoNew"><br>
        <label for="">Fecha Nacimiento:</label>
        <input type="number" name="" id="fechaNacimientoNew"><br>
        <label for="">Tipo:</label>
        <select id="tipoNew" onchange="bloquearCampoUnico()">
            <option value="ciudadano">Ciudadano</option>
            <option value="extranjero">Extranjero</option>
        </select>
        <label for="">DNI:</label>
        <input type="number" name="" id="dniNew" disabled><br>
        <label for="">Pais Origen:</label>
        <input type="text" name="" id="paisNew" disabled><br>
        <button type="button" onclick="agregarPersona()" id="botonCrear">Crear</button>
        <button type="button" onclick="modificarPersonaDatos()" id="botonModificar">Modificar</button>
        <button onclick="retornarFormDatos()">Cancelar</button>
    </div>
</body>

</html>